#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Moon
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Building
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Stars
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Hills
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=768
package.editor.height=426
package.editor.width=670
package.editor.x=75
package.editor.y=10
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=360
target1.editor.y=253
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=260
target2.editor.height=692
target2.editor.width=900
target2.editor.x=53
target2.editor.y=94
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=510
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=76
target3.editor.y=181
target3.height=50
target3.name=Moon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=426
target4.editor.y=416
target4.height=50
target4.name=Ground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=76
target5.editor.y=100
target5.height=50
target5.name=Hills
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=400
target6.editor.y=440
target6.height=50
target6.name=Stars
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=12
target7.editor.y=19
target7.height=50
target7.name=Tree
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=204
target8.editor.y=311
target8.height=50
target8.name=CityscapeComponent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=270
target8.y=190
