#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Hills
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Moon
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Stars
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Ground
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=30
package.editor.y=145
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=496
target1.editor.y=184
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=250
target2.editor.height=692
target2.editor.width=913
target2.editor.x=288
target2.editor.y=165
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=400
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=201
target4.editor.y=59
target4.height=50
target4.name=Hills
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=204
target5.editor.y=96
target5.height=50
target5.name=Moon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=610
target6.editor.width=826
target6.editor.x=392
target6.editor.y=200
target6.height=50
target6.name=Stars
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=50
target7.editor.height=814
target7.editor.width=879
target7.editor.x=65
target7.editor.y=133
target7.height=50
target7.name=CityscapeComponent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=220
target7.y=180
