#BlueJ package file
dependency1.from=CarComponent
dependency1.to=Cars
dependency1.type=UsesDependency
dependency2.from=CarComponent
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=CarViewer
dependency3.to=CarComponent
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=456
package.editor.height=375
package.editor.width=663
package.editor.x=282
package.editor.y=40
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=CarTest
target1.editor.height=727
target1.editor.width=741
target1.editor.x=69
target1.editor.y=100
target1.height=50
target1.name=Cars
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=136
target2.editor.y=23
target2.height=50
target2.name=CarComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=500
target2.y=140
target3.association=VendingMachineTest
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=34
target3.editor.y=35
target3.height=50
target3.name=VendingMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=50
target3.y=220
target4.editor.height=700
target4.editor.width=1041
target4.editor.x=43
target4.editor.y=124
target4.height=70
target4.name=CarTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=136
target5.editor.y=23
target5.height=50
target5.name=Car
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=682
target6.editor.y=68
target6.height=50
target6.name=VendingMachineTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=80
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=63
target7.editor.y=234
target7.height=50
target7.name=Door
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=136
target8.editor.y=23
target8.height=50
target8.name=CarViewer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=210
